# MyExpenses.Api

./: LICENCE  MyExpenses.sln  README.md
MyExpenses.Domain/: Configuration.cs  MyExpenses.Domain.csproj
MyExpenses.Domain.Api/: MyExpenses.Domain.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyExpenses.Domain.Api/Controllers/: AccountController.cs  HomeController.cs  (+2 more)
MyExpenses.Domain.Infra/: Class1.cs  MyExpenses.Domain.Infra.csproj
MyExpenses.Domain.Tests/: MyExpenses.Domain.Tests.csproj
MyExpenses.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
MyExpenses.Domain/Commands/UserCommands/Contracts/: ICommand.cs
MyExpenses.Domain/Commands/UserCommands/Input/: AddExpenseCommand.cs  AddIncomeSourceCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RemoveExpenseCommand.cs  RemoveIncomeSourceCommand.cs  UpdateExpenseCommand.cs  UpdateIncomeSourceCommand.cs  UpdateUserCommand.cs
MyExpenses.Domain/Commands/UserCommands/Output/: CreateExpenseCommandResult.cs  CreateIncomeCommandResult.cs  CreateUserCommandResult.cs  DeleteUserCommandResult.cs
MyExpenses.Domain/Entities/: Entity.cs  Expense.cs  IncomeSource.cs  Notification.cs  OverviewResult.cs  User.cs
MyExpenses.Domain/Handlers/: UserHandler.cs
MyExpenses.Domain/Handlers/Contracts/: IHandler.cs
MyExpenses.Domain/Queries/: DeleteExpenseQueryResult.cs  DeleteIncomeQueryResult.cs  ExpenseUpdateQueryResult.cs  GetUserByEmailQueryResult.cs  GetUserQueryResult.cs  IncomeSourceUpdateQueryResult.cs  ListExpensesQueryResult.cs  ListIncomeQueryResult.cs  ListUserQueryResult.cs
MyExpenses.Domain/Repositories/: IUserRepository.cs
MyExpenses.Domain/Services/: EmailService.cs  IEmailService.cs  TokenService.cs
MyExpenses.Domain/Services/Contracts/: IBobService.cs  IEmailService.cs
MyExpenses.Domain/ValueObjects/: Email.cs  Name.cs
MyExpenses.Domain/View/: UpdateExpenseView.cs  UserLoginViewModel.cs
(+13 files in other folders)
